quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=mongodb+srv://CarlosGalvis:Carlos123@cluster0.foagr.mongodb.net/score?retryWrites=true&w=majority
quarkus.rabbitmqclient.virtual-host=efiwydak
quarkus.rabbitmqclient.username=efiwydak
quarkus.rabbitmqclient.password=Xsvr0qKk_9eQhbhxTWWq4J3W3OTTJe81
quarkus.rabbitmqclient.hostname=poodle.rmq2.cloudamqp.com
quarkus.rabbitmqclient.port=5672